<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Checker box</title>
    <style>
        .red-color{
    background-color: #e8b4b8;
    height: 20px;
    width: 20px;
    }
    .orange-color{
        background-color: #d3b5e5;
        height: 20px;
        width: 20px;
    }
    .green-color{
        background-color: #b5eecb;
        height: 20px;
        width: 20px;
        
    }
    .pink-color{
        background-color: pink;
        height: 20px;
        width: 20px;
    }
    .violet-color{
        background-color: #fff4bd;
        height: 20px;
        width: 20px;
    }
    .blue-color{
        background-color: #a2dce7;
        height: 20px;
        width: 20px;
    }
    </style>
</head>
<body>
    <table border-collapse cellspacing="0" cellpadding="0">
        <tr>
            <td class="red-color"></td>
            <td class="green-color"></td>
            <td class="pink-color"></td>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
            <td class="pink-color"></td>
        </tr>
        <tr>
            <td class="orange-color"></td>
            <td class="pink-color"></td>
            <td class="green-color"></td>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            
        </tr>
        <tr>
            <td class="pink-color"></td>
            <td class="red-color"></td>
            <td class="violet-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
            <td class="blue-color"></td>
        </tr>
        <tr>
            <td class="green-color"></td>
            <td class="pink-color"></td>
            <td class="blue-color"></td>
            <td class="violet-color"></td>
            <td class="red-color"></td>
            <td class="orange-color"></td>
        </tr>
        <tr>
            <td class="violet-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="pink-color"></td>
            <td class="orange-color"></td>
            <td class="green-color"></td>
        </tr>
    </table>
</body>
</html>
